NEXT_PUBLIC_GITHUB_ACCESS_TOKEN=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=markdx
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=markdx